|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- admin
                |-- agent
                    |-- add-agent
                        |-- route.js
                    |-- delete-agent
                        |-- [agentId]
                            |-- route.js
                    |-- fetch-agents
                        |-- route.js
                    |-- fetch-by-id
                        |-- [agentId]
                            |-- route.js
                    |-- update-agent
                        |-- [agentId]
                            |-- route.js
                |-- auth
                    |-- signin
                        |-- route.js
                    |-- signup
                        |-- route.js
                |-- field-boy
                    |-- fetch-fieldboys
                        |-- route.js
                    |-- register-fieldboy
                        |-- route.js
                |-- staff
                    |-- add-staff
                        |-- route.js
                    |-- delete-staff
                        |-- [staffId]
                            |-- route.js
                    |-- fetch-all-staff
                        |-- route.js
                    |-- fetch-by-id
                        |-- [staffId]
                            |-- route.js
                    |-- update-staff
                        |-- [staffId]
                            |-- route.js
                |-- staff-manager
                    |-- add-manager
                        |-- route.js
                    |-- delete-manager
                        |-- [managerId]
                            |-- route.js
                    |-- fetch-manager
                        |-- route.js
                    |-- fetch-manager-by-id
                        |-- [managerId]
                            |-- route.js
                    |-- update-manager
                        |-- [managerId]
                            |-- route.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- models
        |-- agent.js
        |-- fieldboy.js
        |-- staff.js
        |-- staffManager.js
        |-- User.js
    |-- utils
        |-- db.js
