|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- admin
                |-- agent
                    |-- add-agent
                        |-- route.js
                    |-- delete-agent
                        |-- [agentId]
                            |-- route.js
                    |-- fetch-agents
                        |-- route.js
                    |-- fetch-by-id
                        |-- [agentId]
                            |-- route.js
                    |-- update-agent
                        |-- [agentId]
                            |-- route.js
                |-- appointments
                    |-- add-appointment
                        |-- route.js
                    |-- delete-appointment
                        |-- [Id]
                            |-- route.js
                    |-- fetch-appointments
                        |-- route.js
                    |-- fetch-pending-appointments
                        |-- route.js
                    |-- update-appointments
                        |-- [Id]
                            |-- route.js
                |-- auth
                    |-- signin
                        |-- route.js
                    |-- signup
                        |-- route.js
                |-- Bills
                    |-- create-bill
                        |-- route.js
                    |-- delete-bill
                        |-- [id]
                            |-- route.js
                    |-- fetch-all
                        |-- route.js
                    |-- fetch-bill
                        |-- route.js
                    |-- update-bill
                        |-- [id]
                            |-- route.js
                |-- field-boy
                    |-- fetch-fieldboys
                        |-- route.js
                    |-- register-fieldboy
                        |-- route.js
                |-- location
                    |-- addlocation
                        |-- route.js
                    |-- deletelocation
                        |-- [id]
                            |-- route.js
                    |-- fetch-all
                        |-- route.js
                    |-- getlocation
                        |-- [id]
                            |-- route.js
                    |-- updatelocation
                        |-- [id]
                            |-- route.js
                |-- manage-plan
                    |-- add-plan
                        |-- route.js
                    |-- delete-plan
                        |-- [Id]
                            |-- route.js
                    |-- fetch-plans
                        |-- route.js
                    |-- update-plan
                        |-- [Id]
                            |-- route.js
                |-- newService
                    |-- addService
                        |-- route.js
                    |-- delete-service
                        |-- [id]
                            |-- route.js
                    |-- fetch-all-services
                        |-- route.js
                    |-- fetch-names
                        |-- route.js
                    |-- update-namedoc
                        |-- [id]
                            |-- route.js
                    |-- update-plan-price
                        |-- [serviceId]
                            |-- route.js
                    |-- update-service
                        |-- [id]
                            |-- route.js
                    |-- update-status
                        |-- [serviceId]
                            |-- [statusId]
                                |-- route.js
                |-- newServices
                    |-- create-service
                        |-- route.js
                    |-- delete-service
                        |-- [id]
                            |-- route.js
                    |-- get-service
                        |-- [id]
                            |-- route.js
                    |-- update-service
                        |-- [id]
                            |-- route.js
                |-- prepare
                    |-- route.js
                |-- serviceGroup
                    |-- add-serviceGroups
                        |-- route.js
                    |-- deleteServiceGroup
                        |-- [id]
                            |-- route.js
                    |-- fetch-group-names
                        |-- route.js
                    |-- getAll-Groups
                        |-- route.js
                    |-- manage-services
                        |-- addService
                            |-- route.js
                    |-- update-Group
                        |-- [id]
                            |-- route.js
                |-- staff
                    |-- add-staff
                        |-- route.js
                    |-- delete-staff
                        |-- [staffId]
                            |-- route.js
                    |-- fetch-all-staff
                        |-- route.js
                    |-- fetch-by-id
                        |-- [staffId]
                            |-- route.js
                    |-- update-staff
                        |-- [staffId]
                            |-- route.js
                |-- staff-manager
                    |-- add-manager
                        |-- route.js
                    |-- delete-manager
                        |-- [managerId]
                            |-- route.js
                    |-- fetch-manager
                        |-- route.js
                    |-- fetch-manager-by-id
                        |-- [managerId]
                            |-- route.js
                    |-- update-manager
                        |-- [managerId]
                            |-- route.js
            |-- agent
                |-- application
                    |-- [agentId]
                        |-- route.js
                |-- recharge
                    |-- history
                        |-- route.js
                    |-- route.js
                |-- wallet
                    |-- [agentID]
                        |-- route.js
            |-- application
                |-- create
                    |-- route.js
                |-- delete
                    |-- [id]
                        |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- fetch_id
                    |-- [id]
                        |-- route.js
                |-- filter
                    |-- route.js
                |-- read
                    |-- route.js
                |-- update
                    |-- staff
                        |-- [id]
                            |-- route.js
                    |-- [id]
                        |-- route.js
            |-- notifications
                |-- route.js
            |-- upload
                |-- doc
                    |-- route.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- models
        |-- agent.js
        |-- application.js
        |-- Appointment.js
        |-- fieldboy.js
        |-- invoice.js
        |-- location.js
        |-- newServices.js
        |-- newServicesSchema.js
        |-- Notification.js
        |-- Plans.js
        |-- rechargeHistory.js
        |-- service.js
        |-- ServiceGroup.js
        |-- staff.js
        |-- staffManager.js
        |-- User.js
    |-- utils
        |-- db.js
